## Druid middleManager Node Config ##
druid.host={{ ansible_host }}
druid.service=druid/middleManager
#druid.tlsPort=8291
druid.port=8091

##Druid MiddleManager Configuration ##
druid.indexer.runner.allowedPrefixes=["druid", "io.druid", "user.timezone","file.encoding"]
#druid.indexer.runner.compressZnodes=true
#druid.indexer.runner.classpath=System.getProperty("java.class.path")
#druid.indexer.runner.javaCommand=java
#druid.indexer.runner.javaOpts=""
druid.indexer.runner.javaOptsArray=["-server", "-Xmx8g", "-Xms8g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8"]
#druid.indexer.runner.maxZnodeBytes=524288
druid.indexer.runner.startPort=8100
#druid.indexer.runner.tlsStartPort=8300
#druid.indexer.runner.separateIngestionEndpoint=false
druid.worker.ip={{ ansible_host }}
druid.worker.version=0
druid.worker.capacity=3

##Druid Peon Processing Properties ##
druid.processing.buffer.sizeBytes=536870912
#druid.processing.buffer.poolCacheMaxCount=Integer.MAX_VALUE
#druid.processing.formatString=processing-%s
#druid.processing.numMergeBuffers=max(2, druid.processing.numThreads / 4)
#druid.processing.numThreads=Num cores -1
#druid.processing.columnCache.sizeBytes=0
#druid.processing.fifo=false
#druid.processing.tmpDir=java.io.tmpdir

##Druid Peon Caching Properties ##
#druid.realtime.cache.useCache=false
#druid.realtime.cache.populateCache=false
#druid.realtime.cache.unCacheable=["groupBy", "select"]

##Druid Additional Peon Configuration Properties ##
druid.peon.mode=remote
druid.indexer.task.baseDir={{ indexer_task_baseDir }}
druid.indexer.task.baseTaskDir=${druid.indexer.task.baseDir}/persistent/tasks
druid.indexer.task.defaultHadoopCoordinates=org.apache.hadoop:hadoop-client:2.8.3
#druid.indexer.task.defaultRowFlushBoundary=75000
#druid.indexer.task.directoryLockTimeout=PT10M
#druid.indexer.task.gracefulShutdownTimeout=PT5M
#druid.indexer.task.hadoopWorkingPath=/tmp/druid-indexing
#druid.indexer.task.restoreTasksOnRestart=false
#druid.indexer.server.maxChatRequests=0

##Druid peon is running in remote mode, Peons in remote mode Properties ##
druid.peon.taskActionClient.retry.minWait=PT5S
druid.peon.taskActionClient.retry.maxWait=PT1M
druid.peon.taskActionClient.retry.maxRetryCount=60

##Druid SegmentWriteOutMediumFactory Properties ##
#druid.peon.defaultSegmentWriteOutMediumFactory=tmpFile

druid.monitoring.monitors=["io.druid.java.util.metrics.JvmMonitor"]
