druid.host={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
#druid.port=8090
#druid.service=druid/overlord

druid.indexer.logs.type={{ deep_storage_type }}
#druid.indexer.logs.kill.enabled=false
#druid.indexer.logs.kill.durationToRetain=None
#druid.indexer.logs.kill.initialDelay=300000
#druid.indexer.logs.kill.delay=21600000

## S3
druid.indexer.logs.s3Bucket={{ druid_s3_bucketname }}
druid.indexer.logs.s3Prefix=logs

## Azure
#druid.indexer.logs.container=none
#druid.indexer.logs.prefix=none

## GCloud
#druid.indexer.logs.bucket=none
#druid.indexer.logs.prefix=none

## HDFS
#druid.indexer.logs.directory={{ deep_storage_log_location }}

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
#druid.indexer.storage.recentlyFinishedThreshold=PT24H
druid.indexer.queue.maxSize=10
druid.indexer.queue.startDelay=PT30S
#druid.indexer.queue.restartDelay=PT30S
#druid.indexer.queue.storageSyncRate=PT1M

#druid.indexer.runner.taskAssignmentTimeout=PT5M
#druid.indexer.runner.minWorkerVersion="0"
#druid.indexer.runner.compressZnodes=true
#druid.indexer.runner.maxZnodeBytes=524288
#druid.indexer.runner.taskCleanupTimeout=PT15M
#druid.indexer.runner.taskShutdownLinkTimeout=PT1M
#druid.indexer.runner.pendingTasksRunnerNumThreads=1
#druid.indexer.runner.maxRetriesBeforeBlacklist=5
#druid.indexer.runner.workerBlackListBackoffTime=PT15M
#druid.indexer.runner.workerBlackListCleanupPeriod=PT5M
#druid.indexer.runner.maxPercentageBlacklistWorkers=20

#druid.indexer.autoscale.strategy=noop
#druid.indexer.autoscale.doAutoscale=false
#druid.indexer.autoscale.provisionPeriod=PT1M
#druid.indexer.autoscale.terminatePeriod=PT5M
#druid.indexer.autoscale.originTime=2012-01-01T00:55:00.000Z
#druid.indexer.autoscale.workerIdleTimeout=PT90M
#druid.indexer.autoscale.maxScalingDuration=PT15M
#druid.indexer.autoscale.numEventsToTrack=10
#druid.indexer.autoscale.pendingTaskTimeout=PT30S
#druid.indexer.autoscale.workerVersion=null
#druid.indexer.autoscale.workerPort=8080
#druid.indexer.runner.allowedPrefixes="druid", "io.druid", "user.timezone","file.encoding"
#druid.indexer.runner.compressZnodes=true
#druid.indexer.runner.classpath=System.getProperty("java.class.path")
#druid.indexer.runner.javaCommand=java
#druid.indexer.runner.javaOpts=""
druid.indexer.runner.javaOptsArray=["-server", "-Xmx8g", "-Xms8g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8"]
#druid.indexer.runner.maxZnodeBytes=524288
#druid.indexer.runner.startPort=8100
#druid.indexer.runner.separateIngestionEndpoint=false
druid.worker.capacity=3
druid.worker.ip=hostvars[inventory_hostname]['ansible_default_ipv4']['address']
#druid.worker.version=0

druid.peon.mode=remote
druid.indexer.task.baseDir={{ indexer_task_baseDir }}
#druid.indexer.task.baseTaskDir=${druid.indexer.task.baseDir}/persistent/tasks
#druid.indexer.task.defaultHadoopCoordinates=org.apache.hadoop:hadoop-client:2.3.0
#druid.indexer.task.defaultRowFlushBoundary=75000
#druid.indexer.task.directoryLockTimeout=PT10M
#druid.indexer.task.gracefulShutdownTimeout=PT5M
#druid.indexer.task.hadoopWorkingPath=druid_indexer_task_hadoopWorkingPath
#druid.indexer.task.restoreTasksOnRestart=false
#druid.indexer.server.maxChatRequests=0

#druid.peon.taskActionClient.retry.minWait=PT5S
#druid.peon.taskActionClient.retry.maxWait=PT1M
#druid.peon.taskActionClient.retry.maxRetryCount=60

druid.monitoring.monitors=["io.druid.java.util.metrics.JvmMonitor"]
