[program:historical]
directory = {{ druid_base_dir }}/druid
command = java 
    -server
    -Xms6g
    -Xmx6g
    -XX:NewSize=1g
    -XX:MaxNewSize=1g
    -XX:MaxDirectMemorySize=10g
    -XX:+UseConcMarkSweepGC
    -Duser.timezone=UTC
    -Dfile.encoding=UTF-8
    -Djava.io.tmpdir={{ druid_tmpdir }}
    -cp {{ druid_conf_dir }}/druid/_common:{{ druid_conf_dir }}/druid/historical:{{ druid_base_dir }}/druid/lib/*
    -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
    {% if druid_package_type == 'apache' %}{{ apache_druid_main_class }}{% else %}{{ io_druid_main_class }}{% endif %} server historical
user = {{ druid_run_user }}
stdout_logfile = /var/log/druid/historical.log
stdout_logfile_backups = 0
redirect_stderr = true
autostart = true
autorestart = true
startretries=3