druid.host={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
#druid.port=8081
#druid.service=druid/coordinator

#druid.coordinator.period=PT60S
#druid.coordinator.period.indexingPeriod=PT1800S
druid.coordinator.startDelay=PT30S
#druid.coordinator.merge.on=false
#druid.coordinator.conversion.on=false
#druid.coordinator.load.timeout=PT15M
#druid.coordinator.kill.on=false
#druid.coordinator.kill.period=P1D
#druid.coordinator.kill.durationToRetain=PT-1S
#druid.coordinator.kill.maxSegments=0
druid.coordinator.kill.pendingSegments.on=true

#druid.coordinator.balancer.strategy=cost
druid.coordinator.balancer.strategy=cachingCost

#druid.coordinator.loadqueuepeon.repeatDelay=PT0.050S
druid.coordinator.asOverlord.enabled=true
druid.coordinator.asOverlord.overlordService=druid/overlord

#druid.manager.config.pollDuration=PT1m
#druid.manager.segments.pollDuration=PT1M
#druid.manager.rules.pollDuration=PT1M
#druid.manager.rules.defaultTier=_default
#druid.manager.rules.alertThreshold=PT10M

#druid.manager.lookups.hostDeleteTimeout=PT1s
#druid.manager.lookups.hostUpdateTimeout=PT10s
#druid.manager.lookups.deleteAllTimeout=PT10s
#druid.manager.lookups.updateAllTimeout=PT60s
#druid.manager.lookups.threadPoolSize=10
#druid.manager.lookups.period=30_000
druid.monitoring.monitors=["io.druid.java.util.metrics.JvmMonitor"]
