## Druid Extensions Properties ##
druid.extensions.directory={{ extensions_dir }}
#druid.extensions.hadoopDependenciesDir={{ druid_base_dir }}/druid/hadoop-dependencies
#druid.extensions.hadoopContainerDruidClasspath=null
druid.extensions.loadList=["postgresql-metadata-storage", "druid-hdfs-storage", "druid-s3-extensions", "druid-histogram",  "druid-datasketches", "druid-lookups-cached-global", "druid-avro-extensions", "druid-parquet-extensions", "graphite-emitter"]
druid.extensions.searchCurrentClassloader=true
#druid.extensions.hadoopContainerDruidClasspath=null
#druid.extensions.addExtensionsToHadoopContainer=false

## Druid Modules Properties ##
#druid.modules.excludeList=[]

## Druid Zookeeper Properties ##
druid.zk.paths.base=/druid/{{ druid_environment }}
druid.zk.service.host={{ zookeeper_connection_string }}
druid.zk.service.sessionTimeoutMs=30000
druid.zk.service.compress=true
druid.zk.service.acl=false
#druid.zk.paths.propertiesPath=${druid.zk.paths.base}/properties
#druid.zk.paths.announcementsPath=${druid.zk.paths.base}/announcements
#druid.zk.paths.liveSegmentsPath=${druid.zk.paths.base}/segments
#druid.zk.paths.loadQueuePath=${druid.zk.paths.base}/loadQueue
#druid.zk.paths.coordinatorPath=${druid.zk.paths.base}/coordinator
#druid.zk.paths.servedSegmentsPath=${druid.zk.paths.base}/servedSegments
#druid.zk.paths.indexer.base=${druid.zk.paths.base}/indexer
#druid.zk.paths.indexer.announcementsPath=${druid.zk.paths.indexer.base}/announcements
#druid.zk.paths.indexer.tasksPath=${druid.zk.paths.indexer.base}/tasks
#druid.zk.paths.indexer.statusPath=${druid.zk.paths.indexer.base}/status
druid.discovery.curator.path=/{{ druid_environment }}/discovery

## Druid Exhibitor Properties ##
#druid.exhibitor.service.hosts=none
#druid.exhibitor.service.port=8080
#druid.exhibitor.service.restUriPath=/exhibitor/v1/cluster/list
#druid.exhibitor.service.useSsl=false
#druid.exhibitor.service.pollingMs=10000

## Druid TLS Properties ##
#druid.enablePlaintextPort=true
#druid.enableTlsPort=false

##Druid Authentication and Authorization Properties ##
#druid.auth.authenticationChain=["allowAll"]
#druid.escalator.type="noop"
#druid.auth.authorizers=["allowAll"]
#druid.auth.allowUnauthenticatedHttpOptions=false

## Druid Jetty Server TLS Configuration ##
#druid.server.https.keyStorePath=none
#druid.server.https.keyStoreType=none
#druid.server.https.certAlias=none
#druid.server.https.keyStorePassword=none

## Druid Startup Logging properties ##
#druid.startup.logging.logProperties=false
#druid.startup.logging.maskProperties=["password"]

## Druid Request Logging properties ##
#druid.request.logging.type=noop
#druid.request.logging.dir=none
#druid.request.logging.feed=none
#druid.request.logging.setMDC=false
#druid.request.logging.setContextMDC=false
#druid.request.logging.queryTimeThresholdMs=0
#druid.request.logging.delegate=none
#druid.request.logging.loggerProviders=none

## Druid Enabling Metric Properties ##
#druid.monitoring.emissionPeriod=PT1m
#druid.monitoring.monitors=none

## Druid Emitting Metric Properties ##
#druid.emitter=noop
druid.emitter=composing

## Druid Logging Emitter Module Properties ##
#druid.emitter.logging.loggerClass=LoggingEmitter
#druid.emitter.logging.logLevel=info

## Druid Http Emitter Module Properties ##
#druid.emitter.http.timeOut=PT5M
#druid.emitter.http.flushMillis=60000
#druid.emitter.http.flushCount=500
#druid.emitter.http.maxBatchSize=5191680
#druid.emitter.http.batchQueueSizeLimit=
#druid.emitter.http.basicAuthentication=
#druid.emitter.http.minHttpTimeoutMillis=0
#druid.emitter.http.batchingStrategy=ARRAY
#druid.emitter.http.recipientBaseUrl=none
#druid.emitter.parametrized.recipientBaseUrlPattern=none

## Druid Composing Emitter Module Properties ##

#druid.emitter.composing.emitters=[]
druid.emitter.composing.emitters=["logging", "graphite"]
druid.emitter.graphite.hostname={{ metrics_host }}
druid.emitter.graphite.port={{ metrics_port }}
druid.emitter.graphite.protocol=pickle
druid.emitter.graphite.batchSize=100
druid.emitter.graphite.eventConverter={"type":"whiteList", "namespacePrefix":"druid", "mapPath":"{{ metrics_white_list_location }}"}

## Druid Metadata Storage Properties ##
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI={{ druid_db_url }}
druid.metadata.storage.connector.user={{ druid_db_user }}
druid.metadata.storage.connector.password= {{ druid_db_passwd }}
#druid.metadata.storage.connector.createTables=true
#druid.metadata.storage.tables.base=druid
#druid.metadata.storage.tables.segments=druid_segments
#druid.metadata.storage.tables.rules=druid_rules
#druid.metadata.storage.tables.config=druid_config
#druid.metadata.storage.tables.tasks=druid_tasks
#druid.metadata.storage.tables.taskLog=druid_taskLog
#druid.metadata.storage.tables.taskLock=druid_taskLock
#druid.metadata.storage.tables.supervisors=druid_supervisors
#druid.metadata.storage.tables.audit=druid_audit

## Deepstorage ##
## local
druid.storage.type={{ deep_storage_type }}
#druid.storage.type=local
#druid.storage.storageDirectory=/tmp/druid/localStorage
## s3
#druid.s3.accessKey={{ druid_s3_accessKey }}
#druid.s3.secretKey={{ druid_s3_secretKey }}
druid.storage.bucket={{ druid_s3_bucketname }}
druid.storage.baseKey={{ druid_s3_baseKey }}
#druid.storage.disableAcl=false
#druid.storage.archiveBucket=none
#druid.storage.archiveBaseKey=none
## hdfs
druid.storage.storageDirectory={{ deep_storage_location }}
## Cassandra
#druid.storage.host=none
#druid.storage.keyspace=none

##Druid Task Logging Properties ##
druid.indexer.logs.type={{ deep_storage_type }}
#druid.indexer.logs.kill.enabled=false
#druid.indexer.logs.kill.durationToRetain=None
#druid.indexer.logs.kill.initialDelay=300000
#druid.indexer.logs.kill.delay=21600000
## S3
druid.indexer.logs.s3Bucket={{ druid_s3_bucketname }}
druid.indexer.logs.s3Prefix=logs
## Azure
#druid.indexer.logs.container=none
#druid.indexer.logs.prefix=none
## GCloud
#druid.indexer.logs.bucket=none
#druid.indexer.logs.prefix=none
## HDFS
druid.indexer.logs.directory={{ deep_storage_log_location }}

## Druid Indexing Service Discovery Properties ##
druid.selectors.indexing.serviceName=druid/overlord

## Druid Coordinator Discovery Properties ##
druid.selectors.coordinator.serviceName=druid/coordinator

## Druid Announcing Segments Properties ##
#druid.announcer.segmentsPerNode=50
#druid.announcer.maxBytesPerNode=524288
#druid.announcer.skipDimensionsAndMetrics=false
#druid.announcer.skipLoadSpec=false

## Druid JavaScript Properties ##
#druid.javascript.enabled=false

## Druid Double Column storage Properties ##
druid.indexing.doubleStorage=double

## Caching ##
#druid.cache.type=
#druid.(broker|historical|realtime).cache.unCacheable=
#druid.(broker|historical|realtime).cache.useCache=false
#druid.(broker|historical|realtime).cache.populateCache=false
#druid.cache.sizeInBytes=0
#druid.cache.initialSize=500000
#druid.cache.logEvictionCount=0
#druid.cache.expiration=2592000
#druid.cache.timeout=500
#druid.cache.hosts=none
#druid.cache.maxObjectSize=52428800
#druid.cache.memcachedPrefix=druid

#druid.processing.buffer.sizeBytes=1073741824
druid.processing.buffer.sizeBytes=536870912