[program:coordinator]
directory = {{ druid_base_dir }}/druid
command = java
    -server
    -Xms3g
    -Xmx3g
    -XX:+UseConcMarkSweepGC
    -Duser.timezone=UTC -Dfile.encoding=UTF-8
    -Djava.io.tmpdir={{ druid_tmpdir }}
    -cp {{ druid_conf_dir }}/druid/_common:{{ druid_conf_dir }}/druid/coordinator:{{ druid_base_dir }}/druid/lib/*
    -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
    io.druid.cli.Main server coordinator
user = {{ druid_run_user }}
stdout_logfile = /var/log/druid/coordinator.log
stdout_logfile_backups = 0
redirect_stderr = true
autostart = true
autorestart = true
startretries=3