druid.host={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address']  }}
#druid.port=8082
#druid.service=druid/broker

#druid.broker.balancer.type=random
#druid.broker.select.tier=highestPriority
#druid.broker.select.tier.custom.priorities=None

druid.server.http.numThreads=50
#druid.server.http.maxIdleTime=PT5m
druid.broker.http.numConnections=5
#druid.broker.http.compressionCodec=gzip
druid.broker.http.readTimeout=PT5M

#druid.broker.retryPolicy.numTries=1

druid.processing.buffer.sizeBytes=536870912
#druid.processing.buffer.poolCacheMaxCount=Integer.MAX_VALUE
#druid.processing.formatString=processing-%s
#druid.processing.numMergeBuffers=max(2, druid.processing.numThreads / 4)
#druid.processing.numThreads=Num cores -1
#druid.processing.columnCache.sizeBytes=0
#druid.processing.fifo=false
#druid.processing.tmpDir=java.io.tmpdir

#druid.query.search.maxSearchLimit=1000

#druid.query.segmentMetadata.defaultHistory=P1W

druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
#druid.broker.cache.unCacheable=["groupBy", "select"]
#druid.broker.cache.cacheBulkMergeLimit=Integer.MAX_VALUE

druid.cache.type=caffeine
druid.cache.sizeInBytes=6000000000

druid.monitoring.monitors=["io.druid.server.metrics.QueryCountStatsMonitor", "io.druid.java.util.metrics.JvmMonitor"]